<html>
<head>
<style>
#outer
{
margin:opx auto;
height:700px;
width:1300px;
background:aqua;

padding-left:450px;
padding-top:50px;
box-sizing:border-box;
}
#t
{
height:500px;
width:500px;
background:white;
float:left;
line-height:center;
margin
}
h1
{
text-align:center;
}
h2
{
text-align:center;
}
p
{
text-align:center;
}
fieldset
{
height:50px;
width:350px;
border:2px solid blue;
color:blue;
margin-left:60px;
}
#b
{
color:blue;
text-align:left;
margin-left:57px;
}
#but
{
height:40px;
width:70px;
background:blue;
color:white;
border:none;
margin-left:400px;
font-weight:bold;
}
</style>
</head>
<body>
<div id="outer">
<div id="t">
<h1>
<span style="color:blue">G</span>
<span style="color:red">o</span>
<span style="color:yellow">o</span>
<span style="color:blue">g</span>
<span style="color:green">l</span>
<span style="color:red">e</span>
</h1>
<h2>Sing in</h2>
<p>Continue to Gmail</p>
<fieldset>
<legend>Email or Phone
</legend>
</fieldset>
<p id="b">Forgot email?</p><br/>
<p>Not your computer?Use Guest mode to sign in privately.</p>
<p style="text-align:left; color:blue; margin-left:65px;">Learn more</p><br/>
<p style="color:blue; text-align:left; margin-left:65px;">Create account</p>
<input id="but"type="submit" value="Next"/>
</div>
</div>
</body>
</html>